{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Data Source=DESKTOP-N1UAF04;Initial Catalog=cs;Integrated Security=True;Encrypt=False"
  },
  "JWT": {
    "SecrityKey": "xdsxyfsacygdoiuHUIHVIUH156165468@#$#VDV@",
    "AudianceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5020"
  },
  "AllowedHosts": "*"
}
